<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance List</title>
    <!-- Add DataTables CSS and JS links here -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
</head>
<body>
    <h1>Attendance List</h1>

    <table id="attendanceTable" class="display">
        <thead>
            <tr>
                <th>Registration Number</th>
                <th>Date</th>
                <th>Status</th>
                <th>Work Completed</th>
                <th>Learning Outcome</th>
            </tr>
        </thead>
        <tbody>
            {% for record in attendance_records %}
                <tr>
                    <td>{{ record.student.regno }}</td>
                    <td>{{ record.date }}</td>
                    <td>{{ record.status }}</td>
                    <td>{{ record.work_completed }}</td>
                    <td>{{ record.learning_outcome }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add DataTables JS initialization script here -->
    <script>
        $(document).ready( function () {
            $('#attendanceTable').DataTable();
        } );
    </script>
</body>
</html>
