<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <!-- Add DataTables CSS and JS links here -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
</head>
<body>
    <h1>Student List</h1>

    <table id="studentTable" class="display">
        <thead>
            <tr>
                <th>Registration Number</th>
                <th>Name</th>
                <th>Class</th>
                <th>Branch</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.regno }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.class_name }}</td>
                    <td>{{ student.branch }}</td>
                    <td>{{ student.year }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add DataTables JS initialization script here -->
    <script>
        $(document).ready( function () {
            $('#studentTable').DataTable();
        } );
    </script>
</body>
</html>
